# ZebpayAndroidDemo

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/zebpay/demo/sumeet/chawla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebpay/demo/sumeet/chawla/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/adapters/: FeedAdapter.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/custom/base/: BaseAppcompatActivity.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/custom/binders/: BindingUtils.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/interfaces/: MainInterface.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/model/: RequestModel.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/model/database/: SQLHelper.java  SQLManager.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/pojos/: ActivityFeed.java  ActivityFeedPojo.java  TickerPojo.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/services/: ScheduleJobService.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/utility/: Constants.java  Utils.java  ZebpayPreference.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/utility/dialog/: NoticeDialogFragment.java  ProgressBarDialog.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/utility/logs/: Logcat.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/viewmodel/: MainViewModel.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/views/: DetailActivity.java  SettingsActivity.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/volley/: CustomErrorListener.java  CustomImageListener.java  GsonRequest.java  MyVolley.java  RoundedImageView.java  RoundedNetworkImageView.java  VolleyGlobal.java  VolleyUtils.java
app/src/main/java/com/zebpay/demo/sumeet/chawla/volley/DiskBasedCaching/: BitmapLruImageCache.java  DiskLruCache.java  DiskLruImageCache.java  StrictLineReader.java  Util.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  app_bar_home.xml  content_home.xml  layout_feed_item.xml  loading_progress_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zebpay/demo/sumeet/chawla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
