<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!--<com.vipi.custom.textview.RobotoRegularTextView
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingProgress"
        android:layout_centerHorizontal="true"
        android:text="@string/cancel"
        android:textColor="@color/vipi_toolbar_blue"
        android:textSize="@dimen/txt_16sp" />-->

</RelativeLayout>